#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
archetype.filteredExtensions=java,xml,xsd,xjb,wadl,sql,sh,json,html,js,css,ico,properties,md
domain_objectName=${domain_objectName}
domain_packageName=${domain_packageName}