title = jparestresource
description = jparestresource
version = 1.0.0
contact = github@bystrobank.ru
resourcePackage = ru.ilb.jparestresource.components
scanAllResources = true
prettyPrint = true
swaggerUiConfig = new SwaggerUiConfig().url("/openapi.json")